<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>MinhasTarefasAPI.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\20190828200641_BancoInicial.cs" />
    <Compile Remove="Migrations\20190828200641_BancoInicial.Designer.cs" />
    <Compile Remove="Migrations\20190830200147_TarefaSincronizacao.cs" />
    <Compile Remove="Migrations\20190830200147_TarefaSincronizacao.Designer.cs" />
    <Compile Remove="Migrations\20191013040528_Add-Migration TarefaSincronizacao.cs" />
    <Compile Remove="Migrations\20191013040528_Add-Migration TarefaSincronizacao.Designer.cs" />
    <Compile Remove="Migrations\20191015045941_Token.cs" />
    <Compile Remove="Migrations\20191015045941_Token.Designer.cs" />
    <Compile Remove="Migrations\20191015051731_AddFkToken.cs" />
    <Compile Remove="Migrations\20191015051731_AddFkToken.Designer.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="2.2.6" />
    <PackageReference Include="Microsoft.Extensions.PlatformAbstractions" Version="1.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="2.2.0" />
  </ItemGroup>

</Project>
