# MinhasTarefasAPI

MinhasTarefasAPI/: MinhasTarefasAPI.csproj  Startup.cs
MinhasTarefasAPI/Controllers/: TarefaController.cs  UsuarioController.cs
MinhasTarefasAPI/Database/: MinhasTarefas.db
MinhasTarefasAPI/Migrations/: 20191013040528_Add-Migration TarefaSincronizacao.Designer.cs  20191013040528_Add-Migration TarefaSincronizacao.cs  20191015052001_BancoInicial.Designer.cs  20191015052001_BancoInicial.cs  MinhasTarefasContextModelSnapshot.cs
MinhasTarefasAPI/Repositories/: TarefaRepository.cs  UsuarioRepository.cs
MinhasTarefasAPI/Repositories/Contracts/: ITarefaRepository.cs  IUsuarioRepository.cs
MinhasTarefasAPI/V1/Controllers/: TarefaController.cs  UsuarioController.cs
MinhasTarefasAPI/V1/Helpers/Swagger/: ActionDescriptorExtensions.cs  ApiVersionOperationFilter.cs
MinhasTarefasAPI/V1/Models/: ApplicationUser.cs  Token.cs
MinhasTarefasAPI/V1/Repositories/: TarefaRepository.cs  TokenRepository.cs  UsuarioRepository.cs
MinhasTarefasAPI/V1/Repositories/Contracts/: ITarefaRepository.cs  ITokenRepository.cs  IUsuarioRepository.cs
